//
// gvsave - Batteryless saving routines for GBA homebrew
// by Sean Connelly (@velipso), https://sean.cm
// Project Home: https://github.com/velipso/gvsave
// SPDX-License-Identifier: 0BSD
//

.def SAVE_SIZE = 0x8000
.def SAVE_ADDR = 0x02040000 - SAVE_SIZE

.struct Save = 0x03000000
  .u16 type       // 0 = SRAM, 1 = S29, 2 = M58
  .u16 swapBits   // 0 = false, 1 = swap D0/D1 on read
  .i32 resetType
  .i32 failCode
  // 0x00 = found chip
  // 0x01 = identify failed
  // 0x02 = unknown cart id
  // 0x03 = bad cart size (expecting 4M, 8M, 16M, or 32M)
  // 0x04 = can't fit save into sectors
  // 0x11 = S29 erase sector timeout
  // 0x12 = S29 write halfword timeout
  // 0x21 = M58 erase sector timeout
  // 0x22 = M58 write halfword timeout
  .i32 cartId
  .i32 sector1Addr
  .i32 sector1Size
  .i32 sector2Addr
  .i32 sector2Size
end:
.end
